#SampleID	sample	DNA_concentration	SAMPLING_project	SAMPLING_day	SAMPLING_date_time	SAMPLING_platform	SAMPLING_cruise	SAMPLING_station_number	SAMPLING_station	SAMPLING_dec_lat	SAMPLING_dec_long	depth	temp	salinity	chlorophyll	pressure_dbar	nitrate	diss_oxygen	samp_vol_we_dna_ext	POC	DNA_conc_normalized
KOSMOS.D1.M1BS	M1	 85.7	KOSMOS	 1	26-Feb	Mesocosm	KOSMOS	M1	Mesocosm 1	-12.054783	-77.2348	5	na	na	na	na	na	na	250ml	 60.07	17.14
KOSMOS.D1.MPBS	P1	 78.2	KOSMOS	 1	26-Feb	Mesocosm	KOSMOS	MP	Pacific	na	na	5	na	na	na	na	na	na	250ml	 60.07	15.64
KOSMOS.D15.M1AS	M15	 36.7	KOSMOS	15	12-Mar	Mesocosm	KOSMOS	M1	Mesocosm 1	-12.054783	-77.2348	0	na	na	na	na	na	na	250ml	 38.55	14.68
KOSMOS.D15.MPAS	P15	 50.8	KOSMOS	15	12-Mar	Mesocosm	KOSMOS	MP	Pacific	na	na	0	na	na	na	na	na	na	250ml	 58.03	20.32
KOSMOS.D24.M1A	M24	139.3	KOSMOS	24	21-Mar	Mesocosm	KOSMOS	M1	Mesocosm 1	-12.054783	-77.2348	0	na	na	na	na	na	na	250ml	 86.59	55.72
KOSMOS.D24.MPAS	P24	 36.8	KOSMOS	24	21-Mar	Mesocosm	KOSMOS	MP	Pacific	na	na	0	na	na	na	na	na	na	250ml	 56.89	14.72
KOSMOS.D32.M1AS	M32	 61.6	KOSMOS	32	29-Mar	Mesocosm	KOSMOS	M1	Mesocosm 1	-12.054783	-77.2348	0	na	na	na	na	na	na	250ml	 31.21	 9.68
KOSMOS.D32.MPAS	P32	 24.2	KOSMOS	32	29-Mar	Mesocosm	KOSMOS	MP	Pacific	na	na	0	na	na	na	na	na	na	250ml	 98.60	24.64
KOSMOS.D36.M1AS	M36	 81.0	KOSMOS	36	2-Apr	Mesocosm	KOSMOS	M1	Mesocosm 1	-12.054783	-77.2348	0	na	na	na	na	na	na	250ml	104.61	32.40
KOSMOS.D36.MPAS	P36	 40.7	KOSMOS	36	2-Apr	Mesocosm	KOSMOS	MP	Pacific	na	na	0	na	na	na	na	na	na	250ml	 52.12	16.28
KOSMOS.D42.M1AS	M42	 93.0	KOSMOS	42	8-Apr	Mesocosm	KOSMOS	M1	Mesocosm 1	-12.054783	-77.2348	0	na	na	na	na	na	na	250ml	 97.97	37.20
KOSMOS.D42.MPAS	P42	 27.7	KOSMOS	42	8-Apr	Mesocosm	KOSMOS	MP	Pacific	na	na	0	na	na	na	na	na	na	250ml	 37.41	11.08
KOSMOS.D48.M1AS	M48	 80.6	KOSMOS	48	14-Apr	Mesocosm	KOSMOS	M1	Mesocosm 1	-12.054783	-77.2348	0	na	na	na	na	na	na	250ml	119.25	32.24
KOSMOS.D48.MPAS	P48	 29.6	KOSMOS	48	14-Apr	Mesocosm	KOSMOS	MP	Pacific	na	na	0	na	na	na	na	na	na	250ml	 48.42	11.84
KOSMOS.D8.M1AS	M8	 33.7	KOSMOS	 8	5-Mar	Mesocosm	KOSMOS	M1	Mesocosm 1	-12.054783	-77.2348	10	na	na	na	na	na	na	250ml	 68.58	13.48
KOSMOS.D8.MPAS	P8	 51.0	KOSMOS	 8	5-Mar	Mesocosm	KOSMOS	MP	Pacific	na	na	10	na	na	na	na	na	na	250ml	 34.09	20.40
